BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "countries" (
	"id"	INTEGER,
	"country_name"	TEXT NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "tourists" (
	"id"	INTEGER,
	"first_name"	TEXT NOT NULL,
	"last_name"	TEXT NOT NULL,
	"passport_number"	TEXT NOT NULL UNIQUE,
	"date_of_birth"	DATE NOT NULL,
	"gender"	TEXT NOT NULL CHECK("gender" IN ('Male', 'Female', 'Other')),
	"email"	TEXT NOT NULL UNIQUE,
	"phone"	TEXT NOT NULL UNIQUE,
	"country_id"	INTEGER NOT NULL,
	"tour_id"	INTEGER,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("country_id") REFERENCES "countries"("id"),
	FOREIGN KEY("tour_id") REFERENCES "tours"("id") ON DELETE SET NULL
);
CREATE TABLE IF NOT EXISTS "tours" (
	"id"	INTEGER,
	"tour_name"	TEXT NOT NULL UNIQUE,
	"description"	TEXT,
	"start_date"	DATE NOT NULL,
	"end_date"	DATE NOT NULL CHECK("end_date" >= "start_date"),
	"price"	REAL NOT NULL CHECK("price" >= 0),
	"max_participants"	INTEGER NOT NULL CHECK("max_participants" >= 0),
	"guide_name"	TEXT NOT NULL,
	"difficulty_level"	TEXT NOT NULL CHECK("difficulty_level" IN ('Easy', 'Medium', 'Hard')),
	"pickup_location"	TEXT NOT NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);
INSERT INTO "countries" VALUES (1,'USA');
INSERT INTO "countries" VALUES (2,'France');
INSERT INTO "countries" VALUES (3,'Italy');
INSERT INTO "countries" VALUES (4,'Spain');
INSERT INTO "countries" VALUES (5,'Canada');
INSERT INTO "countries" VALUES (6,'Japan');
INSERT INTO "countries" VALUES (7,'Brazil');
INSERT INTO "countries" VALUES (8,'Australia');
INSERT INTO "countries" VALUES (9,'India');
INSERT INTO "countries" VALUES (10,'Mexico');
INSERT INTO "tourists" VALUES (1,'Leonardo','DiCaprio','P123456','1974-11-11','Male','leo.d@gmail.com','+1-555123456',1,NULL);
INSERT INTO "tourists" VALUES (2,'Brad','Pitt','P234567','1963-12-18','Male','brad.p@hotmail.com','+1-555234567',1,NULL);
INSERT INTO "tourists" VALUES (3,'Tom','Cruise','P345678','1962-07-03','Male','tom.c@amazon.com','+1-555345678',1,NULL);
INSERT INTO "tourists" VALUES (4,'Scarlett','Johansson','P456789','1984-11-22','Female','scarlett.j@gmail.com','+1-555456789',2,NULL);
INSERT INTO "tourists" VALUES (5,'Natalie','Portman','P567890','1981-06-09','Female','natalie.p@hotmail.com','+1-555567890',2,NULL);
INSERT INTO "tourists" VALUES (6,'Tyrion','Lannister','P678901','1978-05-25','Male','tyrion.l@amazon.com','+1-555678901',3,11);
INSERT INTO "tourists" VALUES (7,'Jon','Snow','P789012','1986-12-26','Male','jon.s@gmail.com','+1-555789012',3,6);
INSERT INTO "tourists" VALUES (8,'Arya','Stark','P890123','1996-03-10','Female','arya.s@hotmail.com','+1-555890123',4,11);
INSERT INTO "tourists" VALUES (9,'Daenerys','Targaryen','P901234','1990-04-20','Female','dany.t@amazon.com','+1-555901234',4,10);
INSERT INTO "tourists" VALUES (10,'Jaime','Lannister','P012345','1975-09-17','Male','jaime.l@gmail.com','+1-555012345',5,5);
INSERT INTO "tourists" VALUES (11,'Peter','Dinklage','P112345','1969-06-11','Male','peter.d@hotmail.com','+1-555112345',5,4);
INSERT INTO "tourists" VALUES (12,'Jason','Momoa','P212345','1979-08-01','Male','jason.m@amazon.com','+1-555212345',6,9);
INSERT INTO "tourists" VALUES (13,'Kit','Harington','P312345','1986-12-26','Male','kit.h@gmail.com','+1-555312345',6,8);
INSERT INTO "tourists" VALUES (14,'Emilia','Clarke','P412345','1986-10-23','Female','emilia.c@hotmail.com','+1-555412345',7,7);
INSERT INTO "tourists" VALUES (15,'Nikolaj','Coster-Waldau','P512345','1970-07-27','Male','nikolaj.c@amazon.com','+1-555512345',7,4);
INSERT INTO "tourists" VALUES (16,'Sean','Bean','P612345','1959-04-17','Male','sean.b@gmail.com','+1-555612345',8,7);
INSERT INTO "tourists" VALUES (17,'Lena','Headey','P712345','1973-10-03','Female','lena.h@hotmail.com','+1-555712345',8,3);
INSERT INTO "tourists" VALUES (18,'Sophie','Turner','P812345','1996-02-21','Female','sophie.t@amazon.com','+1-555812345',9,10);
INSERT INTO "tourists" VALUES (19,'Maisie','Williams','P912345','1997-04-15','Female','maisie.w@gmail.com','+1-555912345',9,5);
INSERT INTO "tourists" VALUES (20,'Mark','Addy','P1012345','1964-01-14','Male','mark.a@hotmail.com','+1-5551012345',10,3);
INSERT INTO "tourists" VALUES (21,'Rory','McCann','P1112345','1969-04-24','Male','rory.m@amazon.com','+1-5551112345',10,6);
INSERT INTO "tourists" VALUES (22,'Gwendoline','Christie','P1212345','1978-10-28','Female','gwendoline.c@gmail.com','+1-5551212345',1,8);
INSERT INTO "tourists" VALUES (23,'Alfie','Allen','P1312345','1986-09-12','Male','alfie.a@hotmail.com','+1-5551312345',2,2);
INSERT INTO "tourists" VALUES (24,'Isaac','Hempstead Wright','P1412345','1999-04-09','Male','isaac.h@amazon.com','+1-5551412345',3,12);
INSERT INTO "tourists" VALUES (25,'Jack','Gleeson','P1512345','1992-05-20','Male','jack.g@gmail.com','+1-5551512345',4,5);
INSERT INTO "tourists" VALUES (26,'Iain','Glen','P1612345','1961-06-24','Male','iain.g@hotmail.com','+1-5551612345',5,9);
INSERT INTO "tourists" VALUES (27,'Conleth','Hill','P1712345','1964-11-24','Male','conleth.h@amazon.com','+1-5551712345',6,5);
INSERT INTO "tourists" VALUES (28,'Carice','van Houten','P1812345','1976-09-05','Female','carice.v@gmail.com','+1-5551812345',7,9);
INSERT INTO "tourists" VALUES (29,'Hafþór','Júlíus Björnsson','P1912345','1988-11-26','Male','hafthor.b@hotmail.com','+1-5551912345',8,5);
INSERT INTO "tourists" VALUES (30,'Richard','Madden','P2012345','1986-06-18','Male','richard.m@amazon.com','+1-5552012345',9,9);
INSERT INTO "tours" VALUES (1,'Jerusalem Historical Tour','A guided tour through the Old City and Western Wall','2026-03-10','2026-03-10',250.0,25,'Leonardo DiCaprio','Medium','Tel Aviv');
INSERT INTO "tours" VALUES (2,'Jerusalem Night Tour','A magical night tour of historical sites','2025-04-05','2025-04-05',280.0,20,'Jon Snow','Medium','Jerusalem');
INSERT INTO "tours" VALUES (3,'Dead Sea Experience','A relaxing day at the Dead Sea with a visit to Masada','2025-03-15','2025-03-15',320.0,30,'Brad Pitt','Easy','Tel Aviv');
INSERT INTO "tours" VALUES (4,'Dead Sea Adventure','Floating in the Dead Sea and exploring Ein Gedi','2025-05-02','2025-05-02',290.0,28,'Tyrion Lannister','Easy','Jerusalem');
INSERT INTO "tours" VALUES (5,'Galilee and Sea of Galilee Tour','A scenic tour through the Galilee region','2025-06-12','2025-06-12',350.0,35,'Scarlett Johansson','Medium','Haifa');
INSERT INTO "tours" VALUES (6,'Mount Hermon Snow Trip','A winter adventure in Mount Hermon','2025-02-20','2025-02-21',400.0,20,'Daenerys Targaryen','Hard','Tel Aviv');
INSERT INTO "tours" VALUES (7,'Haifa and Akko Coastal Tour','A coastal journey through Haifa and Akko','2025-07-07','2025-07-07',280.0,30,'Jaime Lannister','Easy','Haifa');
INSERT INTO "tours" VALUES (8,'Eilat Desert Adventure','A thrilling jeep tour in the Eilat mountains','2025-09-18','2025-09-19',500.0,20,'Tom Cruise','Hard','Eilat');
INSERT INTO "tours" VALUES (9,'Negev Desert and Ramon Crater','Exploring the Negev and the famous Ramon Crater','2025-10-10','2025-10-11',450.0,25,'Gandalf','Hard','Beersheba');
INSERT INTO "tours" VALUES (10,'Nazareth and Christian Landmarks','A visit to the Holy Land sites in Nazareth','2025-08-08','2025-08-08',300.0,30,'Legolas','Medium','Tel Aviv');
INSERT INTO "tours" VALUES (11,'Tel Aviv City Tour','Exploring the modern and vibrant city of Tel Aviv','2025-11-05','2025-11-05',260.0,35,'Frodo Baggins','Easy','Tel Aviv');
INSERT INTO "tours" VALUES (12,'Judean Desert and Qumran Caves','A historical trip to the ancient caves of Qumran','2025-12-01','2025-12-01',350.0,25,'Michael Jordan','Medium','Jerusalem');
COMMIT;


1. 
SELECT t.first_name, t.last_name, c.country_name
FROM tourists t
INNER JOIN countries c ON t.country_id = c.id;

2. 
SELECT t.first_name, t.last_name, tr.tour_name, tr.start_date, tr.end_date, tr.price
FROM tourists t
INNER JOIN tours tr ON t.tour_id = tr.id;

3. 
SELECT t.first_name, t.last_name, tr.tour_name, tr.start_date, tr.end_date, tr.price
FROM tourists t
LEFT JOIN tours tr ON t.tour_id = tr.id;

4.

SELECT t.first_name, t.last_name, tr.tour_name, tr.start_date, tr.end_date, tr.price
FROM tourists t
FULL OUTER JOIN tours tr ON t.tour_id = tr.id;


5.
SELECT first_name, last_name
FROM tourists
WHERE tour_id IS NULL;
6. 
SELECT tr.id, tr.tour_name
FROM tours tr
LEFT JOIN tourists t ON tr.id = t.tour_id
WHERE t.id IS NULL;

7. 
SELECT COUNT(*) AS trips_without_tourists
FROM tours tr
LEFT JOIN tourists t ON tr.id = t.tour_id
WHERE t.id IS NULL;

8. 
SELECT t.first_name, t.last_name, tr.tour_name
FROM tourists t
CROSS JOIN tours tr;


